; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
build_flags = 
	-I controller/include
	-I ./
lib_ldf_mode = chain+
lib_deps = 
	Wire
	SPI
	EEPROM
	khoih-prog/Portenta_H7_ISR_Servo@^1.0.0
monitor_echo = yes
monitor_filters = 
	send_on_enter
	log2file
