; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:astra_fc]
platform = ststm32
board = astra_fc_v1
framework = arduino

 ; Note - this is here to point openocd at the correct board file
upload_command = openocd -f "${PROJECT_DIR}/boards/astra_fc_v1.cfg" -c "program {$SOURCE} verify reset exit"

monitor_speed = 115200

lib_ldf_mode = chain+
lib_deps = 
	SPI
	SD
  https://github.com/pfeerick/elapsedMillis
  hideakitai/ArduinoEigen@^0.3.0

monitor_echo = yes
monitor_filters = 
  send_on_enter
  log2file

build_flags =
  -D SERIAL_RX_BUFFER_SIZE=256 ; increase serial buffer size
  -Wl,-u,_printf_float
  -Wl,-u,_scanf_float
