; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
extra_scripts = pio_scripts/wait_before_monitor.py

lib_ldf_mode = chain+
lib_compat_mode = off ; allow working with mbed directly
lib_deps = 
	SPI
	SD
monitor_echo = yes
monitor_filters = 
  send_on_enter
  log2file

build_unflags =
  -mfloat-abi=soft   ; don't use software floating point
  -Os                ; don't compile for size

build_flags =
 -DISR_SERVO_DEBUG=0  ; disable some debug prints
 -mfloat-abi=hard     ; use hardware, not software floating point
 -O3                  ; compile for speed
